VITE_API_KEY="AIzaSyC9CQhAxsoEfgcYs6W5QSzfODfUuqijcLU"
VITE_Auth_Domain="book-store-mern-app-d74f3.firebaseapp.com"
VITE_PROJECT_ID="book-store-mern-app-d74f3"
VITE_STORAGE_BUCKET="book-store-mern-app-d74f3.firebasestorage.app"
VITE_MESSAGING_SENDERID= "62746357065"
VITE_APPID="1:62746357065:web:b2a41d4b86879fe4f87e98"


// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
import { getAnalytics } from "firebase/analytics";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  apiKey: "AIzaSyC9CQhAxsoEfgcYs6W5QSzfODfUuqijcLU",
  authDomain: "book-store-mern-app-d74f3.firebaseapp.com",
  projectId: "book-store-mern-app-d74f3",
  storageBucket: "book-store-mern-app-d74f3.firebasestorage.app",
  messagingSenderId: "62746357065",
  appId: "1:62746357065:web:b2a41d4b86879fe4f87e98",
  measurementId: "G-VXWR1PGEJK"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);
const analytics = getAnalytics(app);